log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.datePattern = Ymd
;log4php.appender.default.file = /var/www/html/smsadmin/logs/app-%s.log
;log4php.appender.default.file = /var/www/html/logs/app-%s.log
log4php.appender.default.file = /var/www/html/sms-api-admin/logs/app-%s.log
log4php.appender.default.append = true
;log4php.appender.transaction = LoggerAppenderDailyFile
;log4php.appender.transaction.layout = LoggerLayoutTTCC
;log4php.appender.transaction.datePattern = Ymd
;log4php.appender.transaction.file = /var/www/html/smsadmin/logs/transaction-%s.log

;log4php.threshold = DEBUG
;log4php.rootLogger = DEBUG, default
log4php.threshold = INFO
log4php.rootLogger = INFO, default
