log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.datePattern = Ymd
;log4php.appender.default.file = /var/www/html/smsadmin/logs/utils-%s.log
;log4php.appender.default.file = /var/www/html/logs/utils-%s.log
log4php.appender.default.file = /var/www/html/sms-api-admin/logs/utils-%s.log
log4php.rootLogger = DEBUG, default
